schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/hyper-schema#",
  "type": "object",
  "properties": {
    "readme": {
      "type": "string",
      "title": "MusePose: a Pose-Driven Image-to-Video Framework for Virtual Human Generation",
      "author": "Zhengyan Tong, Chao Li, Zhaokang Chen, Bin Wu, Wenjiang Zhou",
      "code": "https://github.com/TMElyralab/MusePose",
      "jupyter": "https://github.com/camenduru/MusePose-jupyter",
      "post": "https://x.com/camenduru/status/1795919443828130287",
      "api": "https://github.com/camenduru/tost-api-examples/blob/main/v1/muse-pose.ipynb",
      "tags": [
        "Video to Video"
      ],
      "widget": "readme"
    },
    "input_image_check": {
      "type": "string",
      "description": "Input Image URL",
      "widget": "textarea"
    },
    "ref_video": {
      "type": "string",
      "description": "Input Video URL",
      "widget": "textarea"
    },
    "example": {
      "type": "string",
      "image1": "https://files.catbox.moe/qqtybz.jpg",
      "image2": "https://files.catbox.moe/fuk5ba.gif",
      "image3": "https://fakeimg.pl/600x877/282828/eae0d0/?text=<in%20out>#.png",
      "image4": "https://files.catbox.moe/9xrkhk.gif",
      "widget": "example"
    }
  },
  "buttons": [
    {
      "id": "enter",
      "label": "🥪 Enter"
    }
  ]
}

schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/hyper-schema#",
  "type": "object",
  "properties": {
    "readme": {
      "type": "string",
      "title": "MusePose: a Pose-Driven Image-to-Video Framework for Virtual Human Generation",
      "author": "Zhengyan Tong, Chao Li, Zhaokang Chen, Bin Wu, Wenjiang Zhou",
      "code": "https://github.com/TMElyralab/MusePose",
      "jupyter": "https://github.com/camenduru/MusePose-jupyter",
      "post": "https://x.com/camenduru/status/1795919443828130287",
      "api": "https://github.com/camenduru/tost-api-examples/blob/main/v1/muse-pose.ipynb",
      "tags": [
        "Video to Video"
      ],
      "widget": "readme"
    },
    "upload1": {
      "type": "string",
      "widget": "upload",
      "upload_url": "https://litterbox.catbox.moe/resources/internals/api.php",
      "property": "input_image_check"
    },
    "input_image_check": {
      "type": "string",
      "description": "Input Image URL",
      "widget": "textarea"
    },
    "upload2": {
      "type": "string",
      "widget": "upload",
      "upload_url": "https://litterbox.catbox.moe/resources/internals/api.php",
      "property": "ref_video"
    },
    "ref_video": {
      "type": "string",
      "description": "Input Video URL",
      "widget": "textarea"
    },
    "example": {
      "type": "string",
      "image1": "https://files.catbox.moe/qqtybz.jpg",
      "image2": "https://files.catbox.moe/fuk5ba.gif",
      "image3": "https://fakeimg.pl/600x877/282828/eae0d0/?text=<in%20out>#.png",
      "image4": "https://files.catbox.moe/9xrkhk.gif",
      "widget": "example"
    }
  },
  "buttons": [
    {
      "id": "enter",
      "label": "🥪 Enter"
    }
  ]
}

schema.json (diff)
@@ -15,10 +15,22 @@
       ],
       "widget": "readme"
     },
+    "upload1": {
+      "type": "string",
+      "widget": "upload",
+      "upload_url": "https://litterbox.catbox.moe/resources/internals/api.php",
+      "property": "input_image_check"
+    },
     "input_image_check": {
       "type": "string",
       "description": "Input Image URL",
       "widget": "textarea"
+    },
+    "upload2": {
+      "type": "string",
+      "widget": "upload",
+      "upload_url": "https://litterbox.catbox.moe/resources/internals/api.php",
+      "property": "ref_video"
     },
     "ref_video": {
       "type": "string",
